# TreeInspector

./: .gitignore  .travis.yml  Readme.md  pom.xml
.github/: dependabot.yml
src/main/java/com/ferzerkerx/tree_inspector/: Main.java  ModuleConfig.java
src/main/java/com/ferzerkerx/tree_inspector/controller/: MainController.java
src/main/java/com/ferzerkerx/tree_inspector/model/: TreeData.java  TreeInspectorException.java
src/main/java/com/ferzerkerx/tree_inspector/service/: TreeDataFileServiceImpl.java  TreeDataService.java
src/main/java/com/ferzerkerx/tree_inspector/ui_control/: ZoomableScrollPane.java
src/main/java/com/ferzerkerx/treeinspector/: Main.java  ModuleConfig.java
src/main/java/com/ferzerkerx/treeinspector/controller/: MainController.java
src/main/java/com/ferzerkerx/treeinspector/model/: TreeData.java  TreeInspectorException.java
src/main/java/com/ferzerkerx/treeinspector/service/: TreeDataFileServiceImpl.java  TreeDataService.java
src/main/java/com/ferzerkerx/treeinspector/ui_control/: ZoomableScrollPane.java
src/main/java/com/ferzerkerx/treeinspector/uicontrol/: ZoomableScrollPane.java
src/main/resources/com/ferzerkerx/tree_inspector/service/: tree_data.txt
src/main/resources/com/ferzerkerx/tree_inspector/view/: main.fxml
src/main/resources/com/ferzerkerx/treeinspector/view/: main.fxml
